{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/assets/coplandOS.txt",
        "width": 10,
        "height": 10,
        "padding": {
            "top": 0,
            "left": 4,
            "right": 0
        },
        "color": {
            "1": "red",
	    "2": "blue"
        }
    },

    "display": {
        "separator": "",     
        "color": {
            "keys": "magenta",    
            "title": "magenta"     
        },
        "key": {
            "width": 12,       
            "type": "string"
        },
        "bar": {
            "width": 10,       
            "char": {
                "elapsed": "в– ", 
                "total": "-"
            }
        },
        "percent": {
            "type": 3,      
            "color": {
                "green": "magenta"
            }
        }
    },

    "modules": [

    //в”Ђв”‚в•°в•Їв•®в•­
    //в•ћ
    
    {
        "type": "custom",
        "format": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ґ\u001b[31mпЂ‡\u001b[0mв•¶в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
        "type": "title",
	"key": " ",
        "format": "в•ћв•Ў[user]в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђ>{user-name}\u001b[34m@\u001b[0m{host-name}"
    },
    {
        "type": "custom",
        "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    },
    {
        "type": "custom",
        "format": "                                          "
    },
    {
        "type": "custom",
        "format": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ґ\u001b[31mпЊљ\u001b[0mв•¶в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
        "type": "os",           
	"key": " ",
        "format": "в•ћв•Ў[OS]в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ>\u001b[34m{name}\u001b[0m"
    },
    {
        "type": "packages",
	"key": " ",
        "format": "в•ћв•Ў[packages]в•ћв•ђв•ђв•ђ>\u001b[34m{all}\u001b[0m"
    },
    {
        "type": "shell",
	"key": " ", 
        "format": "в•ћв•Ў[shell]в•ћв•ђв•ђв•ђв•ђв•ђв•ђ>\u001b[34m{pretty-name}\u001b[0m"
    },
    {
        "type": "uptime",
        "key": " ",
        "format": "в•ћв•Ў[uptime]в•ћв•ђв•ђв•ђв•ђв•ђ>\u001b[34m{hours} hour(s)\u001b[0m"
    },
    {
        "type": "wm",
        "key": " ",
        "format": "в•ћв•Ў[WM]в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ>\u001b[34m{pretty-name}\u001b[0m"
    },
    {
        "type": "terminal",
        "key": " ",
        "format": "в•ћв•Ў[terminal]в•ћв•ђв•ђв•ђ>\u001b[34m{pretty-name}\u001b[0m"
    },
    {
        "type": "custom",
        "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    },
    {
        "type": "custom",
        "format": "                                          "
    },
    {
        "type": "custom",
        "format": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ґ\u001b[31mп’ј\u001b[0mв•¶в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
        "type": "host",
        "key": " ",
        "format": "в•ћв•Ў[host]в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђ>\u001b[34m{name}\u001b[0m"
    },
    {
        "type": "display",
        "key": " ",
        "format": "в•ћв•Ў[display]в•ћв•ђв•ђв•ђв•ђ>\u001b[34m{name}\u001b[0m"
    },
    {
        "type": "cpu",
        "key": " ",
        "format": "в•ћв•Ў[CPU]в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ>\u001b[34m{name}\u001b[0m"
    },
    {
        "type": "gpu",
        "key": " ",
        "format": "в•ћв•Ў[GPU]в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ>\u001b[34m{name}\u001b[0m"
    },
    {

        "type": "memory",
        "key": " ",
        "format": "в•ћв•Ў[memory]в•ћв•ђв•ђв•ђв•ђв•ђ>\u001b[34m{total}\u001b[0m"
    },
    {
        "type": "swap",
        "key": " ",
        "format": "в•ћв•Ў[swap]в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђ>\u001b[34m{total}\u001b[0m"
    },
    {
        "type": "disk",
        "key": " ",
        "format": "в•ћв•Ў[disk]в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђ>\u001b[34m{size-total}\u001b[0m"
    },


    {
        "type": "custom",
        "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    },
    {
        "type": "custom",
        "format": "                                          "
    }

  ]
}
