{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/assets/coplandOS.txt",
        "width": 10,
        "height": 10,
        "padding": {
            "top": 0,
            "left": 4,
            "right": 0
        },
        "color": {
            "1": "red",
	    "2": "blue"
        }
    },

    "display": {
        "separator": "",     
        "color": {
            "keys": "magenta",    
            "title": "magenta"     
        },
        "key": {
            "width": 12,       
            "type": "string"
        },
        "bar": {
            "width": 10,       
            "char": {
                "elapsed": "■", 
                "total": "-"
            }
        },
        "percent": {
            "type": 9,      
            "color": {
				
            }
        }
    },

    "modules": [

    //─│╰╯╮╭
    //╞
    
    {
        "type": "custom",
        "format": "╭──────────────────────────────╴\u001b[31m \u001b[0m╶──────────────────────────────╮"
    },
    {
        "type": "title",
	"key": " ",
        "format": "╞╡[user]╞═══════> {user-name}\u001b[34m@\u001b[0m{host-name}"
    },
    {
        "type": "custom",
        "format": "╰────────────────────────────────────────────────────────────────╯"
    },
    {
        "type": "custom",
        "format": "                                          "
    },
    {
        "type": "custom",
        "format": "╭──────────────────────────────╴\u001b[31m \u001b[0m╶──────────────────────────────╮"
    },
    {
        "type": "os",           
	"key": " ",
        "format": "╞╡[OS]╞═════════> \u001b[34m{pretty-name}\u001b[0m {sysname} {arch}"
    },
    {
        "type": "localip",           
	"key": " ",
        "format": "╞╡[IP]╞═════════> \u001b[34m{ipv4}\u001b[0m IPv4, {ipv6} IPv6"
    },
    {
        "type": "packages",
	"key": " ",
        "format": "╞╡[packages]╞═══> \u001b[34m{all}\u001b[0m total | pacman: {pacman}, snap: {snap}, pkg:, {pkg}"
    },
    {
        "type": "shell",
	"key": " ", 
        "format": "╞╡[shell]╞══════> \u001b[34m{pretty-name}\u001b[0m version {version}"
    },
    {
        "type": "uptime",
        "key": " ",
        "format": "╞╡[uptime]╞═════> \u001b[34m{hours} hour(s), {minutes} minute(s)\u001b[0m"
    },
    {
        "type": "wm",
        "key": " ",
        "format": "╞╡[WM]╞═════════> \u001b[34m{pretty-name}\u001b[0m version {version}"
    },
    {
        "type": "terminal",
        "key": " ",
        "format": "╞╡[terminal]╞═══> \u001b[34m{pretty-name}\u001b[0m version {version}"
    },
    {
        "type": "terminalfont",
        "key": " ",
        "format": "╞╡[font]╞═══════> \u001b[34m{name}\u001b[0m {size}px"
    },
    {
        "type": "theme",
        "key": " ",
        "format": "╞╡[theme]╞══════> \u001b[34m{theme2}\u001b[0m"
    },
    {
        "type": "custom",
        "format": "╰────────────────────────────────────────────────────────────────╯"
    },
    {
        "type": "custom",
        "format": "                                          "
    },
    {
        "type": "custom",
        "format": "╭──────────────────────────────╴\u001b[31m \u001b[0m╶──────────────────────────────╮"
    },
    {
        "type": "host",
        "key": " ",
        "format": "╞╡[host]╞═══════> \u001b[34m{name}\u001b[0m"
    },
    {
        "type": "display",
        "key": " ",
        "format": "╞╡[display]╞════> \u001b[34m{name}\u001b[0m {width}x{height}(max {preferred-width}x{preferred-height}) {refresh-rate}Hz(max {preferred-refresh-rate}Hz)"
    },
    {
        "type": "cpu",
        "key": " ",
        "format": "╞╡[CPU]╞════════> \u001b[34m{name}\u001b[0m {temperature} {cores-physical} cores"
    },
    {
        "type": "gpu",
        "key": " ",
        "format": "╞╡[GPU]╞════════> \u001b[34m{name}\u001b[0m"
    },
    {

        "type": "memory",
        "key": " ",
        "format": "╞╡[memory]╞═════> \u001b[34m{total}\u001b[0m {used}({percentage}) used"
    },
    {
        "type": "swap",
        "key": " ",
        "format": "╞╡[swap]╞═══════> \u001b[34m{total}\u001b[0m {used}({percentage}) used"
    },
    {
        "type": "disk",
        "key": " ",
        "format": "╞╡[disk]╞═══════> \u001b[34m{size-total}\u001b[0m({mountpoint}) {size-used}({size-percentage}) used"
    },


    {
        "type": "custom",
        "format": "╰────────────────────────────────────────────────────────────────╯"
    },
    {
        "type": "custom",
        "format": "                                          "
    }

  ]
}
