# Rei-Dotfiles
# Cmus Config

set color_cmdline_bg=default
set color_cmdline_fg=magenta
set color_error=red
set color_info=magenta
set color_separator=white
set color_statusline_bg=default
set color_statusline_fg=magenta
set color_titleline_bg=default
set color_titleline_fg=white
set color_win_bg=default
set color_win_cur=magenta
set color_win_cur_sel_bg=magenta
set color_win_cur_sel_fg=black
set color_win_dir=black
set color_win_fg=magenta
set color_win_inactive_cur_sel_bg=magenta
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_bg=magenta
set color_win_inactive_sel_fg=black
set color_win_sel_bg=magenta
set color_win_sel_fg=black
set color_win_title_bg=magenta
set color_win_title_fg=black
