 _                _       
(_)_ __   ___ ___| |      
| | '_ \ / __/ _ \ |      
| | | | | (_|  __/ |      
|_|_| |_|\___\___|_|      
                          
 _                        
| | ___  ___  ___ _ __    
| |/ _ \/ __|/ _ \ '__|   
| | (_) \__ \  __/ |      
|_|\___/|___/\___|_|      
                          
                          
  ___ _ __ ___  ___ _ __  
 / __| '__/ _ \/ _ \ '_ \ 
| (__| | |  __/  __/ |_) |
 \___|_|  \___|\___| .__/ 
                   |_|    
  _______                 
 / /___ /                 
/ /  |_ \                 
\ \ ___) |                
 \_\____/                 
                          
