/* ROFI ONELINE THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font: "JetBrainsMono Nerd Font Propo 10";

    bg:  #000000;
    fg:  #d27389;


    bgSlight:  #382c3a99;
    fgSlight:  #fdfdfd99;

    border: #c6c2c7;

    gray: #c6c2c7;

    white: #ffebec;

    nord0:     #2e3440;
    nord1:     #3b4252;
    nord2:     #434c5e;
    nord3:     #4c566a;

    nord4:     #d8dee9;
    nord5:     #e5e9f0;
    nord6:     #eceff4;

    nord7:     #8fbcbb;
    nord8:     #88c0d0;
    nord9:     #81a1c1;
    nord10:    #5e81ac;
    nord11:    #bf616a;

    nord12:    #d08770;
    nord13:    #ebcb8b;
    nord14:    #a3be8c;
    nord15:    #b48ead;

    //background-color:   transparent;
    text-color:         @fg;
    accent-color:       @fg;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           north;
    y-offset: 9px;
    x-offset: 0px;
    width: 1890px;
    padding: 0px 0px 0px 0px;
    real: true;
    background-color:   @bg;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    text-color: @fg;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
    text-color: @fg;
}

textbox {
  text-color: @fg;
}

prompt, entry, element-text, element-icon {
    text-color: @fg;
    vertical-align: 0.5;
}

prompt {
    background-color:   @bg;
    text-color: @fg;
}

listview {
    layout: horizontal;
}

element {
    background-color:   @bg;
    padding:    0px 0px 0px 0px;
    margin:    3px 3px 3px 0px;
    spacing:    5px;

    border: 2px 2px 2px 2px;
    border-color: @bg;
}

element selected {
    background-color:   @bg;
    text-color: @fg;
    border: 2px 2px 2px 2px;
    border-color: @fg;
}

element-icon {
    size:   0.75em;
}

element-text {
    background-color:   @bg;
}
